{
  "manifest_version": 3,
  "name": "reInvent planner",
  "version": "1.0.1",
  "description": "Shows time and venue on re:Invent catalog cards, and builds a day view as you add sessions.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://registration.awsevents.com/flow/awsevents/reinvent2026/*"],
      "js": ["model.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
